/*

    Copyright (c) Microsoft Corporation. All rights reserved.

*/

#define WPP_CHECK_FOR_NULL_STRING  // To prevent adding null string checks in tracing

#define WPP_CONTROL_GUIDS \
    WPP_DEFINE_CONTROL_GUID(SEXPLAYFLT, (d49bdfeb,979c,40c0,805e,27c21cb514a3), \
        WPP_DEFINE_BIT(TRACE_DRIVER) \
        WPP_DEFINE_BIT(TRACE_DEVICE) \
        WPP_DEFINE_BIT(TRACE_QUEUE) )

#define WPP_LEVEL_FLAGS_LOGGER(lvl,flags) WPP_LEVEL_LOGGER(flags)
#define WPP_LEVEL_FLAGS_ENABLED(lvl,flags) (WPP_LEVEL_ENABLED(flags) && WPP_CONTROL(flags).Level >= lvl)

//
// This comment block is scanned by the trace preprocessor to define our
// TraceEvents function.
//
// begin_wpp config
// FUNC TraceEvents(LEVEL,FLAGS,MSG,...);
// end_wpp
//
